# RKS_Collections_Full-

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/rks/collections/: RksCollectionsApplication.java  application.properties
src/main/java/com/rks/collections/config/: PasswordConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/rks/collections/controller/: AiChatController.java  AuthController.java  NotificationController.java  ProductController.java  WebController.java
src/main/java/com/rks/collections/dto/: AuthDto.java
src/main/java/com/rks/collections/model/: AppUser.java  ChatMessage.java  Notification.java  Product.java
src/main/java/com/rks/collections/repository/: ChatMessageRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/rks/collections/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/rks/collections/service/: AiAssistantService.java  NotificationService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/products/Blue Kurtha set/: Blue Kurtha set.txt
src/main/resources/products/Orange cotset/: Orange cotset.txt
src/main/resources/products/Red cotset/: Red cotset.txt
src/main/resources/products/sample-kurta/: sample-kurta.txt
src/main/resources/templates/: index.html  login.html  register.html
